/* shared styles */
body {
    font-family: Mulish;
}

.main-area {
    max-width: 1170px;
    margin: 0 auto;
}

.text-primary {
    color: #FF5400;
}

.text-title {
    font-size: 2.5rem;
    color: #131318;
    font-weight: 800;
}

.text-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}

.btn-primary {
    padding: 15px 34px;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #FFF;
    width: 174px;
    height: 50px;
    font-size: 1rem;
    font-weight: 600;
}



/* header section styles */
/* nav section styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title {
    color: darkcyan;
    font-size: 2.25rem;
    font-weight: 800;
}

nav > ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    padding-left: 44px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1.13rem;
    font-weight: 400;
}

nav a {
    text-decoration: none;
}

/* banner section styles */
.banner {
    margin-top: 50px;
    background-image: url('../Images/header.png'), url('../Images/overlay.jpg');
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    padding: 105px 185px;
    text-align: center;
    border-radius: 16px;
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 0;
}

.banner-description {
    color: #FFF;
    margin-top: 24px;
    margin-bottom: 48px;    
    padding: 0 62px;
    line-height: 26px;
}

.input-container {
    display: flex;
    gap: 24px;
    width: 800px;
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    padding: 16px;
}

.input-container input[type="text"] {
    width: 155px;
    height: 50px;
    padding-left: 16px;
    border-radius: 8px;
}

.input-design {
    width: 174px;
    height: 50px;
    padding-left: 16px;
    border-radius: 8px;
}

/* Responsive styles */
@media screen and (max-width: 600px) {

    nav,
    nav>ul,
    .input-container
    {
        flex-direction: column;
    }
    nav > ul{
        padding-left: 0;
    }

    nav li {
        padding-left: 0px;
    }

    .banner {
        max-width: 100%; 
        height: 100%;    
        background-repeat: no-repeat;
        padding: 32px 0px;

    }

    .banner h3 {
        font-size: 1.5rem;
    }

    .banner-description {
        font-size: 0.8rem;
    }

    .input-container {
        width: 100%;
        align-items: center;
        padding: 0;
        gap: 10px;
    }

    .input-container input[type="text"] {
        width: 80%;
    }

    .input-design {
        width: 85%;
        padding: 0 16px;
    }
}

/* ======tablet or medium device============= */

@media screen and (min-width: 576px) and (max-width: 960px){
    .banner h3 {
        font-size: 1.5rem;
    }

    .banner-description {
        font-size: 0.8rem;
    }

    .input-container {
        width: 100%;
        align-items: center;
        padding: 0;
        font-size: 0.5rem;
    }

    .input-container input[type="text"] {
        width: 80%;
        
    }

    .input-design {
        width: 85%;
        padding: 0 16px;
    }
    .btn-primary{
        width:100%;
    }
}
